                         $$   $$     $$ $$                         $$                           $$              
                        __   $$    __ $$                         $$                           $$              
  $$$$$$$ $$$$$$$$$$  $$ $$$$$$   $$ $$$$$$$         $$$$$$$ $$$$$$    $$$$$$   $$$$$$  $$$$$$   $$   $$
 $$_____ $$_  $$_  $$ $$_  $$_   $$ $$__  $$       $$______  $$_   $$__  $$ $$__  $$_  $$_   $$   $$
  $$$$$$  $$  $$  $$ $$   $$     $$ $$   $$        $$$$$$    $$     $$   $$ $$  __   $$     $$   $$
 ____  $$ $$  $$  $$ $$   $$ $$ $$ $$   $$       ____  $$   $$ $$ $$   $$ $$         $$ $$ $$   $$
 $$$$$$$ $$  $$  $$ $$    $$$$ $$ $$   $$       $$$$$$$    $$$$  $$$$$$ $$          $$$$  $$$$$$$
_______ __ __ ____   ___  ____  __      _______    ___   ______ __         ___   ____  $$
                                                                                                             $$   $$
                                                                                                              $$$$$$
                                                                                                             ______ 